<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Webový vývojář David Rakovský – tvorba moderních webových stránek</title>

    <!-- Basic SEO -->
    <meta name="description" content="David Rakovský – začínající webový vývojář. Tvořím moderní, rychlé a přehledné webové stránky pro jednotlivce a menší firmy. 
                                    Zaměřuji se na čistý design, responzivitu a postupný, poctivý vývoj.">
    <meta name="author" content="David Rakovský">
    <link rel="canonical" href="https://davidrakovsky.cz/">

    <!-- Open Graph (social sharing) -->
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Webový vývojář David Rakovský – tvorba moderních webů">
    <meta property="og:description" content="Tvorba moderních, responzivních webových stránek pro jednotlivce a menší firmy. Důraz na čistý design, rychlost a použitelnost.">
    <meta property="og:url" content="https://davidrakovsky.cz/">
    <meta property="og:image" content="https://davidrakovsky.cz/img/avatar-tech.png">

    <!-- Twitter Cards (X) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Webový vývojář David Rakovský – tvorba moderních webů">
    <meta name="twitter:description" content="Tvořím jednoduché a funkční webové stránky na míru.">
    <meta name="twitter:image" content="https://davidrakovsky.cz/img/avatar-tech.png">

    <!-- Structured data – Person schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "David Rakovský",
      "url": "https://davidrakovsky.cz/",
      "jobTitle": "Webový vývojář",
      "description": "Začínající webový vývojář, který staví jednoduché a funkční weby pro jednotlivce a menší firmy.",
      "image": "https://davidrakovsky.cz/img/avatar-tech.png",
      "knowsAbout": ["HTML", "CSS", "JavaScript", "Python", "Django"],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CZ"
      }
    }
    </script>
    
    <!-- Google Fonts: sans-serif + serif for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="page-wrapper">

        <!-- Header / Navigation -->
        <header class="header">
            <div class="logo">DR</div>

            <!-- Mobile navigation toggle -->
            <button class="nav-toggle" aria-label="Otevřít navigaci" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <nav class="navbar">
                <a href="#about">O mně</a>
                <a href="#services">Co nabízím</a>
                <a href="#pricing">Ceník</a>
                <a href="#skills">Dovednosti</a>
                <a href="#projects">Projekty</a>
                <a href="#contact">Kontakt</a>
            </nav>
        </header>
        
        <main>
            <!-- Hero section -->
            <section id="about" class="hero">

                <div class="hero-content">
                    <h1 class="hero-title">Ahoj, jsem David Rakovský</h1>
                    <h2 class="hero-subtitle-main">Začínající webový vývojář – tvořím jednoduché a moderní weby pro jednotlivce a menší firmy</h2>

                    <p class="hero-text">
                        Zaměřuji se na čistý a přehledný design, který dává smysl uživatelům a dobře funguje na všech zařízeních.
                        Pracuji krok za krokem, poctivě a s důrazem na detail. Weby stavím jednoduše, přehledně a tak, aby vám
                        opravdu sloužily.
                    </p>

                    <div class="hero-buttons">
                        <a href="#projects" class="btn primary-btn">Moje projekty</a>
                        <a href="#contact" class="btn ghost-btn">Kontaktujte mě</a>
                    </div>
                </div>

                <div class="hero-photo">
                    <img src="img/avatar-tech.png" 
                        alt="Abstraktní technický avatar – David Rakovský" 
                        class="hero-avatar">
                </div>

            </section>

            <!-- Services -->
            <section id="services" class="services-section">
                <h2 class="section-title">Co pro vás udělám</h2>

                <p class="section-text">
                    Pomáhám jednotlivcům a menším firmám získat jednoduchý, přehledný a funkční web. 
                    Pracuji postupně, vysvětluji každý krok a web přizpůsobuji tomu, co opravdu potřebujete – 
                    ne tomu, co je jen „hezké na oko“.
                </p>

                <div class="skills-grid">
                    <div class="skill-block">
                        <h3>Nové webové stránky</h3>
                        <ul>
                            <li>Jednoduché prezentační weby pro živnostníky a malé firmy</li>
                            <li>Srozumitelný obsah a přehledná struktura</li>
                            <li>Moderní vzhled a možnost budoucího rozšíření</li>
                        </ul>
                    </div>

                    <div class="skill-block">
                        <h3>Úpravy stávajícího webu</h3>
                        <ul>
                            <li>Vylepšení textů, struktury a vzhledu</li>
                            <li>Zjednodušení nebo modernizace designu</li>
                            <li>Menší technické úpravy a opravy</li>
                        </ul>
                    </div>

                    <div class="skill-block">
                        <h3>Průběžná spolupráce</h3>
                        <ul>
                            <li>Drobná údržba a aktualizace webu</li>
                            <li>Doporučení, co má na webu smysl a co už ne</li>
                            <li>Vysvětlování bez složitého „IT žargonu“</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Pricing -->
            <section id="pricing" class="pricing-section">
                <h2 class="section-title">Orientační ceny pro rok 2025</h2>

                <p class="section-text">
                    Každý projekt je trochu jiný, ale pro základní představu uvádím orientační ceny
                    platné pro rok 2025. Konkrétní částku vždy stanovíme dopředu podle rozsahu a
                    náročnosti webu, aby bylo od začátku jasné, za co platíte.
                </p>

                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Mini web</h3>
                        <ul>
                            <li>Jednostránkový web (vizitka, jednoduchá nabídka služeb)</li>
                            <li>Vhodné pro živnostníky a menší projekty</li>
                            <li><strong>od 3 000 Kč</strong></li>
                        </ul>
                    </div>

                    <div class="pricing-card">
                        <h3>Standard web</h3>
                        <ul>
                            <li>Více sekcí (služby, o mně, kontakt, projekty…)</li>
                            <li>Responzivní design a základní optimalizace</li>
                            <li><strong>cca 8 000 – 12 000 Kč</strong></li>
                        </ul>
                    </div>

                    <div class="pricing-card">
                        <h3>Rozšířené řešení</h3>
                        <ul>
                            <li>Více obsahu, specifické požadavky nebo zvláštní funkce</li>
                            <li>Možnost dlouhodobější spolupráce a rozvoje</li>
                            <li><strong>od 15 000 Kč</strong></li>
                        </ul>
                    </div>
                </div>

                <p class="section-text">
                    Uvedené ceny jsou orientační. Po nezávazné poptávce vám vždy pošlu stručný návrh
                    řešení s konkrétní cenovou nabídkou, kterou si společně potvrdíme ještě před
                    zahájením práce.
                </p>

                <!-- Skills section -->
                <section id="skills" class="skills-section">
                    <h2 class="section-title">Dovednosti</h2>

                    <p class="section-text">
                        Učím se moderní webové technologie a soustředím se na to, aby mé projekty byly 
                        rychlé, srozumitelné a dobře zpracované. Každý projekt beru jako příležitost 
                        zlepšit se a posunout o kus dál.
                    </p>

                    <div class="skills-grid">
                        <div class="skill-block">
                            <h3>Webové technologie</h3>
                            <ul>
                                <li>HTML5 – čistá a přehledná struktura</li>
                                <li>CSS3 – moderní layouty, Grid, Flexbox</li>
                                <li>Responzivní design</li>
                            </ul>
                        </div>

                        <div class="skill-block">
                            <h3>JavaScript (základy)</h3>
                            <ul>
                                <li>Práce s DOM</li>
                                <li>Interaktivní prvky a skripty</li>
                                <li>Postupné rozšiřování znalostí v praxi</li>
                            </ul>
                        </div>

                        <div class="skill-block">
                            <h3>Vývojové nástroje</h3>
                            <ul>
                                <li>Git & GitHub</li>
                                <li>VS Code</li>
                                <li>AI nástroje při návrhu a ladění</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Jak spolupráce probíhá -->
                <h3 class="section-title">Jak spolupráce probíhá</h3>

                <ol class="section-text">
                    <li><strong>Nezávazná poptávka</strong> – napíšete mi e-mail, stručně popíšete,
                        co potřebujete a jaký máte cíl (nový web, úprava stávajícího, doplnění obsahu…).</li>
                    <li><strong>Krátká konzultace</strong> – upřesníme rozsah, obsah, termín a orientační rozpočet.
                        Může proběhnout e-mailem nebo online hovorem.</li>
                    <li><strong>Návrh řešení a cenová nabídka</strong> – po konzultaci ode mě dostanete jednoduchý
                        návrh struktury webu a konkrétní cenu.</li>
                    <li><strong>Potvrzení a záloha</strong> – pokud vám nabídka dává smysl, potvrdíme ji
                        a domluvíme se na záloze a harmonogramu.</li>
                    <li><strong>Tvorba webu</strong> – připravuji návrh, obsah a kód. Průběžně posílám náhledy,
                        abyste mohli včas připomínkovat.</li>
                    <li><strong>Nasazení a předání</strong> – po schválení web nasadím na doménu/hosting a
                        dostanete stručný návod, jak se o web starat.</li>
                    <li><strong>Následná péče</strong> – pokud budete chtít, můžeme pokračovat formou
                        průběžných drobných úprav a aktualizací.</li>
                </ol>
            </section>

            <!-- Projects section -->
            <section id="projects" class="projects-section">
                <h2 class="section-title">Projekty</h2>

                <p class="section-text">
                    Zde najdete ukázky projektů, na kterých pracuji. 
                    Každý z nich pro mě představuje nový krok ve vývoji a možnost vyzkoušet si něco nového. 
                    Na portfolio postupně přidávám další ukázky své práce.
                </p>

                <div class="projects-grid">

                    <!-- Project: SMARTFIT landing page -->
                    <div class="project-card">
                        <h3>SmartFit</h3>
                        <p>
                            Prezentační web moderních fitness hodinek. Cílem projektu bylo vytvořit čistý a jednoduchý
                            vícestránkový web se zaměřením na responzivitu a vizuální prezentaci produktu.
                        </p>
                        <a href="https://642dave.github.io/smartfit-website/index.html"
                            class="btn ghost-btn"
                            style="margin-top: 1rem;"
                            target="_blank" 
                            rel="noopener noreferrer">
                            Zobrazit projekt
                        </a>
                    </div>

                    <!-- Project: ASKLEPIOS medical system (Django) -->
                    <div class="project-card">
                        <h3>Asklepios <span class="badge">WIP</span></h3>

                        <p>
                            Můj učební projekt – prezentační lékařský systém vytvořený v Django &amp; PostgreSQL.
                            Obsahuje základní práci s databází, pacienty, diagnózami a dalšími prvky backendu.
                            Projekt postupně rozvíjím a slouží mi hlavně jako ukázka růstu a práce s backend logikou.
                        </p>
                        <a href="https://github.com/642dave/Asklepios-project-personal-presentation"
                            class="btn ghost-btn"
                            style="margin-top: 1rem;"
                            target="_blank"
                            rel="noopener noreferrer">
                            Zobrazit na GitHubu
                        </a>

                    </div>

                </div>
            </section>

            <!-- Contact section -->
            <section id="contact" class="contact-section">
                <h2 class="section-title">Kontakt</h2>

                <p class="section-text">
                    Pokud uvažujete o novém webu, úpravě stávajícího nebo si nejste jistí, co přesně potřebujete,
                    klidně mi napište. Stručně mi popište svůj projekt a já se vám ozvu zpět – společně vymyslíme
                    řešení, které bude jednoduché, přehledné a funkční.
                </p>

                <p class="section-text">
                    Do předmětu e-mailu stačí napsat <strong>„WEB – poptávka“</strong>.
                </p>

                <div class="contact-box">

                    <p><strong>Email:</strong> 📧 
                        <a href="mailto:info@davidrakovsky.cz">info@davidrakovsky.cz</a>
                    </p>
                    <!--<p><strong>LinkedIn:</strong> <a href="#">To be added later</a></p>-->

                </div>

            </section>

        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 David Rakovský – osobní prezentace</p>
        </footer>

    </div>
    
    <script src="js/main.js" defer></script>

</body>
</html>
